#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env` to make any changes
#
NOMIS_OAUTH_CLIENT_ID="offender-management-allocation-manager"
NOMIS_OAUTH_CLIENT_SECRET="<insert secret here>"
NOMIS_OAUTH_HOST="https://sign-in-dev.hmpps.service.justice.gov.uk"
